dim=1700,2200
headerfont_typeface=assets/liberation-fonts-ttf-2.1.1/LiberationSans-Regular.ttf
secfont_typeface=assets/liberation-fonts-ttf-2.1.1/LiberationSans-Regular.ttf
lotfont_typeface=assets/liberation-fonts-ttf-2.1.1/LiberationSans-Regular.ttf
headerfont_size=64
tractfont_size=28
secfont_size=36
lotfont_size=12
headerfont_RGBA=0,0,0,255
tractfont_RGBA=0,0,0,255
secfont_RGBA=0,0,0,255
lotfont_RGBA=0,0,0,255
y_top_marg=180
y_bottom_marg=80
bottom_text_indent=100
y_px_before_tracts=40
qq_side=50
sec_line_stroke=3
ql_stroke=2
qql_stroke=1
sec_line_RGBA=0,0,0,255
ql_RGBA=0,0,0,255
qql_RGBA=128,128,128,100
qq_fill_RGBA=0,0,255,100
centerbox_wh=60
lot_num_offset_px=6
write_header=True
write_tracts=True
write_section_numbers=True
write_lot_numbers=True
