dim=960,960
headerfont_typeface=assets/fonts/LiberationSans-Regular.ttf
tractfont_typeface=assets/fonts/LiberationSans-Regular.ttf
secfont_typeface=assets/fonts/LiberationSans-Regular.ttf
lotfont_typeface=assets/fonts/LiberationSans-Regular.ttf
headerfont_size=32
tractfont_size=20
secfont_size=24
lotfont_size=8
headerfont_RGBA=0,0,0,255
tractfont_RGBA=0,0,0,255
secfont_RGBA=0,0,0,255
lotfont_RGBA=0,0,0,255
y_top_marg=120
y_bottom_marg=30
x_text_left_marg=30
x_text_right_marg=0
y_px_before_tracts=40
y_px_between_tracts=8
qq_side=30
sec_line_stroke=1
ql_stroke=1
qql_stroke=1
sec_line_RGBA=0,0,0,255
ql_RGBA=160,160,160,255
qql_RGBA=224,224,224,224
qq_fill_RGBA=0,0,255,100
centerbox_wh=40
lot_num_offset_px=4
write_header=True
write_tracts=False
write_section_numbers=True
write_lot_numbers=False
