dim=216,216
headerfont_typeface=assets/fonts/LiberationSans-Regular.ttf
tractfont_typeface=assets/fonts/LiberationSans-Regular.ttf
secfont_typeface=assets/fonts/LiberationSans-Regular.ttf
lotfont_typeface=assets/fonts/LiberationSans-Regular.ttf
headerfont_size=10
tractfont_size=8
secfont_size=10
lotfont_size=1
headerfont_RGBA=0,0,0,255
tractfont_RGBA=0,0,0,255
secfont_RGBA=64,64,64,255
lotfont_RGBA=0,0,0,255
y_top_marg=12
y_bottom_marg=14
y_header_marg=1
x_text_left_marg=14
x_text_right_marg=14
y_px_before_tracts=40
y_px_between_tracts=6
qq_side=8
sec_line_stroke=1
ql_stroke=1
qql_stroke=1
sec_line_RGBA=0,0,0,255
ql_RGBA=128,128,128,255
qql_RGBA=230,230,230,255
qq_fill_RGBA=0,0,255,100
centerbox_wh=12
lot_num_offset_px=1
write_header=False
write_tracts=False
write_section_numbers=True
write_lot_numbers=False
paragraph_indent=0
new_line_indent=8
justify_tract_text=True
