dim=1200,1200
headerfont_typeface=_fonts\LiberationSans-Regular.ttf
tractfont_typeface=_fonts\LiberationSans-Regular.ttf
secfont_typeface=_fonts\LiberationSans-Regular.ttf
lotfont_typeface=_fonts\LiberationSans-Regular.ttf
headerfont_size=48
tractfont_size=14
secfont_size=24
lotfont_size=1
headerfont_RGBA=0,0,0,255
tractfont_RGBA=0,0,0,255
secfont_RGBA=0,0,0,255
lotfont_RGBA=0,0,0,255
y_top_marg=120
y_bottom_marg=20
y_header_marg=18
x_text_left_marg=20
x_text_right_marg=20
y_px_before_tracts=40
y_px_between_tracts=7
qq_side=40
sec_line_stroke=1
ql_stroke=1
qql_stroke=1
sec_line_RGBA=0,0,0,255
ql_RGBA=64,64,64,255
qql_RGBA=196,196,196,255
qq_fill_RGBA=0,0,255,100
centerbox_wh=48
lot_num_offset_px=6
write_header=True
write_tracts=False
write_section_numbers=True
write_lot_numbers=False
paragraph_indent=0
new_line_indent=8
justify_tract_text=True
warningfont_RGBA=255,0,0,255
